# weixin-qiye-alert

./: .project  README.md  pom.xml
src/main/java/com/anjia/: WeiXinAlert.java
src/main/resources/: cp.properties  logback.xml  weixin-qiye-alert.sh
